


body
{
	display: grid;
	height: 100%;
	grid-template-rows: auto minmax(0, 1fr);
}

.template
{
	display: none;
}

.template *
{
	display: none;
}


#header > *
{
	display: inline-block;
}


#controls *
{
	display: inline-block;
}


.column
{
	border: dashed 1px black;
	padding: .5vw;
}


.column div
{
	border: dashed 1px black;
	padding: .5vw;
}


.column div p
{
	margin: 0;
	font-family: monospace;
}


#columns
{
	display: grid;
	grid-auto-flow: column;
}


.col-controls.collapsed
{
	writing-mode: vertical-lr;
}


.col-controls
{
	white-space: nowrap;
	display: flex;
}


.filter-input
{
	flex:1;
}

.toggle-button
{
	font-weight: bold;
}

.toggle-button.hide
{
	font-weight: normal;
}



